# FamilyGPSLocatorTool

app/: build.gradle  google-services.json  updatedfamilygps.jks
app/src/androidTest/java/com/mytracker/familygpstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytracker/familygpstracker/Activities/: AlertCenterActivity.java  HomeScreenActivity.java  IntroActivity.java  LiveMapActivity.java  MainActivity.java  RegisterActivity.java  SendAlertActivity.java  SplashActivity.java
app/src/main/java/com/mytracker/familygpstracker/Adapters/: HelpAlertsAdapter.java  MembersAdapter.java
app/src/main/java/com/mytracker/familygpstracker/Callbacks/: OnBackPressListener.java
app/src/main/java/com/mytracker/familygpstracker/Fragments/: EmergencyFragment.java  HomeFragment.java  InviteFriendsFragment.java  MyCircleFragment.java
app/src/main/java/com/mytracker/familygpstracker/Models/: AddCircle.java  CircleJoin.java
app/src/main/java/com/mytracker/familygpstracker/Services/: LocationShareService.java  MyBroadCastReceiver.java
app/src/main/res/layout/: activity_alert_center.xml  activity_invite_code.xml  activity_live_map.xml  activity_main.xml  activity_register.xml  activity_send_alert.xml  activity_splash.xml  app_bar_main.xml  card_layout.xml  custom_snippet.xml  fragment_emergency.xml  fragment_invite_friends.xml  fragment_join.xml  fragment_mycircle.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_refresh_mycircle.xml
app/src/main/res/values/: colors.xml  strings.xml
