<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22577E"
    android:paddingStart="35dp"
    android:paddingEnd="35dp"
   >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="217dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="-29dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="172dp"
        android:orientation="vertical"
        android:padding="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#fff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Email"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="#fff" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#fff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Enter your Password"
            android:gravity="center"
            android:minHeight="48dp"
            android:textColor="#fff" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:minHeight="48dp"

            android:onClick="forgotPassword"
            android:text="Forgot Password?"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="#fff"
            android:textStyle="bold" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="-4dp"
            android:background="@drawable/bg_gradient_red"
            android:onClick="login"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#ffd"
            android:textSize="18sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New user? "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="getStarted_click"
                android:text="Sign Up"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="#FF8A65"

                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
